WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label Margin="5" Width="100" Height="30" Content="Model" FontWeight="Bold"  FontSize="15" HorizontalAlignment="Left"></Label>
                <Label Margin="5" Width="100" Height="30" Content="Vendor" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"></Label>
                <Label Margin="5" Width="100" Height="30" Content="Year"  FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txt1" Margin="5" Height="30" Width="250" HorizontalAlignment="Right" TextChanged="txt1_TextChanged"></TextBox>
                <TextBox x:Name="txt3" Margin="5" Height="30" Width="250" HorizontalAlignment="Right" TextChanged="txt3_TextChanged"></TextBox>
                <TextBox x:Name="txt5" Margin="5" Height="30" Width="250" HorizontalAlignment="Right" TextChanged="txt5_TextChanged"></TextBox>
                <Button  Margin="80" Background="White"  FontWeight="Bold" FontSize="20" Width="200" Height="70" VerticalAlignment="Bottom" Click="Button_Click">Click</Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Label Margin="5" Width="100" Height="30" Content="Model" FontWeight="Bold"  FontSize="15" HorizontalAlignment="Left"></Label>
                <Label Margin="5" Width="100" Height="30" Content="Vendor" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"></Label>
                <Label Margin="5" Width="100" Height="30" Content="Year"  FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txt2" Margin="5" Height="30" Width="250" HorizontalAlignment="Right" ></TextBox>
                <TextBox x:Name="txt4" Margin="5" Height="30" Width="250" HorizontalAlignment="Right"></TextBox>
                <TextBox x:Name="txt6" Margin="5" Height="30" Width="250" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
        </Grid>
        
        
        

    </Grid>
</Window>
